# Handseye

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
TheApp/: build.gradle  settings.gradle
TheApp/app/: build.gradle
TheApp/app/src/androidTest/java/com/example/handseye/: ExampleInstrumentedTest.kt
TheApp/app/src/debug/res/drawable/: ic_launcher_foreground.xml
TheApp/app/src/main/: AndroidManifest.xml
TheApp/app/src/main/java/com/example/handseye/: MainActivity.kt
TheApp/app/src/main/java/org/pytorch/demo/handseye/: MainActivity.kt  MySpellChecker.kt  MySpellCheckerService.kt  MySpellCheckerSession.kt  PrePostProcessor.kt
TheApp/app/src/main/res/anim/: from_bottom_anim.xml  rotation_close_anim.xml  to_bottom_anim.xml
TheApp/app/src/main/res/drawable/: ic_book.xml  ic_pickphoto.xml
TheApp/app/src/main/res/layout/: activity_main.xml
TheApp/app/src/main/res/values/: strings.xml
TheApp/app/src/main/res/xml/: spellchecker.xml
TheApp/gradle/wrapper/: gradle-wrapper.properties
TheSimpleApp/: local.properties
TheSimpleApp/app/: build.gradle
TheSimpleApp/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cnn/: Handseye.ipynb  README.md  cnn-using-keras-100-accuracy.ipynb  cnn_webcam.py
cnn/.ipynb_checkpoints/: cnn-using-keras-100-accuracy-checkpoint.ipynb
cnn/kaggle/: cnn_webcam.py  keras_cnn.h5  output.txt  webcam_test.py
cnn/roboflow/dataset/: README.roboflow.txt  data.yaml
cnn/roboflow/dataset/test/labelTxt/: A22_jpg.rf.f02ad8558ce1c88213b4f83c0bc66bc8.txt  B14_jpg.rf.ed5ba6d44f55ab03e62d2baeac4aa1aa.txt  B15_jpg.rf.0f0628552139144fc67c453e1f1b7b15.txt  B19_jpg.rf.69527cc1f34d694cc04e55db80ed9b1a.txt  C17_jpg.rf.ceb81f8ae3c3673bd060ebe71848eca8.txt  C19_jpg.rf.577ce02a223c65e89dc4a4eacd130040.txt  C22_jpg.rf.e54cbbfdd4ea0670eb4e1c507de4a8a2.txt  (+65 more)
cnn/yolo-finetuned/fine-tuning-07092022/: events.out.tfevents.1662563528.besaro.12425.0  opt.yaml  results.csv
cnn/yolo_first_try/: code.ipynb  events.out.tfevents.1661595540.hiari.20124.0  events.out.tfevents.1661602389.hiari.7784.0  opt.yaml  results.csv
gradle/wrapper/: gradle-wrapper.properties
relationMaterial/: Handseye.md  utils.md
relationMaterial/SimpleApp/2209/: A  B  I
(+1681 files in other folders)
